limit_req_zone $request_uri zone=by_uri:10m rate=120r/m;

server {
    listen 80;
    listen [::]:80;

    server_name flap.acceleratorpracticum.ru;
    server_tokens off;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://flap.acceleratorpracticum.ru$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;

    listen [::]:443 ssl http2;

    server_name 127.0.0.1;

    server_tokens off;

    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/live/flap.acceleratorpracticum.ru/fullchain.pem;

    ssl_certificate_key /etc/nginx/ssl/live/flap.acceleratorpracticum.ru/privkey.pem;

    location /media/ {
        root /var/html/;
    }
    location /backend_static/ {
        root /var/html/;
    }
    location /activate/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /api/ {
        limit_req zone=by_uri;
        try_files $uri @proxy_api;
    }

    location @proxy_api {

        proxy_pass   http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html/build/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /var/html/frontend/;
    }

}
